{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/USB/Class/CDC/Inc/**",
                "${workspaceFolder}/USB/Class/HID/Inc/**",
                "${workspaceFolder}/USB/Class/CompositeBuilder/Inc/**",
                "${workspaceFolder}/USB/Core/Inc/**",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/**",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include/**",
                "${workspaceFolder}/Drivers/CMSIS/Include/**",                
                "${workspaceFolder}/Core/Inc/**",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/**"            
                //"${workspaceFolder}/Middlewares/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER",
                "STM32F429xx"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "E:/VSARM/armcc/13.2 Rel1/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}