{
    "files.associations": {
        "cmsis_os.h": "c",
        "stm32f4xx_ll_rcc.h": "c",
        "stat.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "retarget.h": "c",
        "stdio.h": "c"
    }
}